# dependency-analysis-reporting-tool

./: .gitignore  AGENTS.md  BlackduckReportAnalysis.sln  DependencyAnalysisAndReportingTool.sln  DependencyAnalysisReportingTool.sln  Directory.Build.props  README.md  pack.ps1
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: nuget-publish.yml
BlackduckReportAnalysis/: BlackduckApiService.cs  BlackduckReportAnalysis.csproj  BlackduckReportAnalysisProgram.cs  ConfigException.cs  ConfigService.cs  CsvService.cs  Dart.csproj  ExcelService.cs  Program.cs  SeriLogger.cs  config.json
BlackduckReportAnalysis/Models/: Config.cs  FeatureToggles.cs  Headers.cs  RowDetails.cs
BlackduckReportGenerator/: BlackduckReportGenerator.cs  BlackduckReportGeneratorTool.csproj  DART.BlackduckAnalysis.csproj  IBlackduckReportGenerator.cs  Startup.cs
DART/: BlackduckApiService.cs  BlackduckReportAnalysisProgram.cs  ConfigService.cs  CsvService.cs  DART.csproj  DartOrchestrator.cs  ExcelService.cs  ICsvService.cs  IExcelService.cs  Program.cs  SeriLogger.cs  config.app.json  config.json
DART.BlackduckAnalysis/: IBlackduckReportGenerator.cs
DART.BlackduckAnalysis/Collectors/: IBlackduckFindingCollector.cs
DART.BlackduckAnalysis/Helpers/: VulnerabilityReportParser.cs
DART.BlackduckAnalysis/Models/: BlackduckConfiguration.cs  ExtractResult.cs  VulnerabilityReportParameters.cs
DART.Core/: DART.Core.csproj
DART.Core/Configuration/: Config.cs  ReportConfiguration.cs
DART.Core/Contracts/: AnalysisRequest.cs  AnalysisResult.cs  BlackduckFinding.cs  DartAnalysisRequest.cs  DartAnalysisResult.cs  DartBlackduckFinding.cs  DartEolFinding.cs  DartRunIssue.cs  DartRunStatus.cs  EolFinding.cs  RunIssue.cs  RunStatus.cs
DART.Core/DependencyInjection/: CoreServiceCollectionExtensions.cs  DartCoreServiceCollectionExtensions.cs
DART.Core/Models/: RowDetails.cs
DART.Core/Services/: AnalysisOrchestrator.cs  CoreAnalyzerAdapters.cs  IAnalysisOrchestrator.cs  IBlackduckAnalyzer.cs  IEolAnalyzer.cs
DART.EOLAnalysis/: AzureDevOpsClient.cs  CSVHeader.cs  DART.EOLAnalysis.csproj  ParseRepoUrlHelper.cs
DART.EOLAnalysis/Clients/: AzureDevOpsClient.cs  AzureDevOpsClientFactory.cs  IAzureDevOpsClient.cs  IAzureDevOpsClientFactory.cs
DART.EOLAnalysis/Configuration/: AppConfiguration.cs  EOLConfiguration.cs
DART.EOLAnalysis/Helpers/: PackageConfigHelper.cs  PackageJsonHelper.cs  ParseRepoUrlHelper.cs
DART.EOLAnalysis/Models/: EOLAnalysisConfig.cs  EOLPackageData.cs  GitItem.cs  GitItemsResponse.cs  PackageData.cs  PackageRecommendationConfig.cs  ProjectInfo.cs  Repository.cs
DART.EOLAnalysis/Services/: CSharpPackageVersionResolver.cs  EOLAnalysisService.cs  ICSharpPackageVersionResolver.cs  IEOLAnalysisService.cs  INpmMetadataService.cs  INugetMetadataService.cs  IPackageRecommendationService.cs  IProjectAnalysisService.cs  IRepositoryProcessorService.cs  NpmMetadataService.cs  (+5 more)
DART.ReportGenerator/: DART.ReportGenerator.csproj
DART.ReportGenerator/Interfaces/: IReportGenerator.cs
DART.ReportGenerator/Services/: ReportGenerator.cs  WorkbookComparisonService.cs
DART.Tests/: BlackduckReportAnalysisProgramTests.cs  DART.Tests.csproj  DartOrchestratorTests.cs  README.md
DART/Exceptions/: ConfigException.cs
DART/Logging/: SeriLogger.cs
DART/Models/: Config.cs  EOLAnalysisConfig.cs  FeatureToggles.cs  Headers.cs  RowDetails.cs
DART/Services/Implementation/: BlackduckApiService.cs  ConfigService.cs  CoreAnalyzerAdapters.cs  CsvService.cs  ExcelService.cs
DART/Services/Interfaces/: ICsvService.cs  IExcelService.cs
EOLAnalysisLib/: AppConfiguration.cs  AzureDevOpsClient.cs  CSVHeader.cs  DART.EOLAnalysis.csproj  EOLAnalysisService.cs  GitItemResponse.cs  IEOLAnalysisService.cs  NugetMetaData.cs  PackageConfigService.cs  PackageReaderService.cs  ParseRepoUrlHelper.cs  Repository.cs
EOLAnalysisLib/Models/: EOLAnalysisConfig.cs  EOLPackageData.cs  Repository.cs
Src/DART.Console/: Config.cs  ConfigException.cs  ConfigToDartExecutionRequestMapper.cs  ConfigurationFactory.cs  DART.Console.csproj  DartOrchestrator.cs  Program.cs  config.app.json  config.json
Src/DART.Console/Exceptions/: ConfigException.cs
Src/DART.Console/Models/: Config.cs  Headers.cs  RowDetails.cs
Src/DART.Console/Services/Implementation/: CoreAnalyzerAdapters.cs  CsvService.cs  ExcelService.cs
Src/DART.Console/Services/Interfaces/: ICsvService.cs  IExcelService.cs
Src/DART.EOLAnalysis/: DART.EOLAnalysis.csproj
Src/DART.EOLAnalysis/Clients/: AzureDevOpsClient.cs  AzureDevOpsClientFactory.cs  IAzureDevOpsClient.cs
Src/DART.EOLAnalysis/Configuration/: EOLAnalysisConfig.cs  EOLConfiguration.cs  EolFeatureToggles.cs  PackageRecommendationConfig.cs
Src/DART.EOLAnalysis/DependencyInjection/: EolAnalysisServiceCollectionExtensions.cs
Src/DART.EOLAnalysis/Helpers/: PackageConfigHelper.cs  PackageJsonHelper.cs
Src/DART.EOLAnalysis/Models/: EOLAnalysisConfig.cs  GitItemsResponse.cs  PackageData.cs
Src/DART.EOLAnalysis/Services/: CSharpPackageVersionResolver.cs  EOLAnalysisService.cs  EolAnalyzerAdapter.cs  ICSharpPackageVersionResolver.cs  IEOLAnalysisService.cs  INugetMetadataService.cs  IPackageRecommendationService.cs  IProjectAnalysisService.cs  IRepositoryProcessorService.cs  NpmMetadataService.cs  PackageRecommendationService.cs  ProjectAnalysisService.cs  RepositoryProcessorService.cs
Src/DART.ReportGenerator/: DART.ReportGenerator.csproj
Src/DART.ReportGenerator/Contracts/: RowDetails.cs
Src/DART.ReportGenerator/DependencyInjection/: ReportGeneratorServiceCollectionExtensions.cs
Src/DART.ReportGenerator/Services/: IReportGenerator.cs  ReportGenerator.cs  WorkbookComparisonService.cs
Src/DART.Runtime/: DART.Runtime.csproj  DartExecutionProgress.cs  DartExecutionRequest.cs  DartExecutionResult.cs  DartExecutionRunner.cs  DartExecutionStage.cs  DartRuntimeServiceCollectionExtensions.cs  IDartExecutionRunner.cs  IDartExecutionScope.cs  IDartExecutionScopeFactory.cs  ServiceProviderDartExecutionScope.cs  ServiceProviderDartExecutionScopeFactory.cs
(+108 files in other folders)
