<Project>
  <PropertyGroup>
    <!-- Shared package metadata for all packable projects -->
    <Authors>Lawrence Benitez</Authors>
    <Company>EmersonDeltaV</Company>
    <Copyright>Copyright (c) 2024 DeltaV™</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/EmersonDeltaV/dependency-analysis-reporting-tool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/EmersonDeltaV/dependency-analysis-reporting-tool</PackageProjectUrl>
    <PackageTags>nuget dependency analysis eol blackduck security dart</PackageTags>

    <!-- Version is controlled via git tag at publish time (e.g. v1.0.0) -->
    <VersionPrefix>1.0.0</VersionPrefix>

    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Embed symbols into a companion .snupkg -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
